<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Brand Catalog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 45%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .product p {
            font-size: 16px;
            margin: 10px 0;
        }

        .product-price {
            font-weight: bold;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clothing Brand Catalog</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="item1.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description of Product 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="product-price">$49.99</p>
        </div>
        <div class="product">
            <img src="item2.webp" alt="Product 2">
            <h2>Product 2</h2>
            <p>Description of Product 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="product-price">$39.99</p>
        </div>
        <div class="product">
            <img src="item3.jpeg" alt="Product 2">
            <h2>Product 2</h2>
            <p>Description of Product 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="product-price">$29.99</p>
        </div>
        <div class="product">
            <img src="item4.jpeg" alt="Product 2">
            <h2>Product 2</h2>
            <p>Description of Product 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="product-price">$49.99</p>
        </div>
        <!-- Add more product items here -->
    </div>
</body>
</html>
