<!--18SOECE11014-->
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For favicon png -->
	<link rel="shortcut icon" type="image/icon" href="logo/favicon.png"/>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    body{
background-color:#C7D3D4FF;

}

.login-logo{
    font-size: 35px;
    text-align: center;
    margin-bottom: 55px;
    font-weight: 300;
}

.A1{
	background-color:#000000;

}
.login-form{
	padding: 160px 10px ;
}
.with-border{
    border-bottom: 2px solid #f4f4f4;
}
.login-form form{
    background-color: #fff;
	max-width: 600px;
	margin: auto;
	padding: 20px ;
	border-radius: 10px;

}
.login-form .item{
	border-radius: 1vw;
    margin-bottom: 25px;
    padding: 10px 20px;
	
}

.login-form .login-button{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  border-radius: 10px;
  margin-bottom:10px;
  background: #363636;
  width: 100%;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
}
.login-button:hover,.login-button:active,.login-button:focus {
  background: #00001a;
 
}
.F1{
	padding-top:30px;
}
</style>
<script>
$(document).ready(function() {
 
  $('#form').submit(function(e) {
    e.preventDefault();
    var username = $('#username').val();
    
    var password = $('#password').val();
 
    $(".error").remove();
 
    if (username.length < 1) {
      $('#username').after('<span class="error">This field is required</span>');
    }
   
    
    if (password.length < 8) {
      $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
    }
  });
 
});
</script>
	</head>
	<body>
        <div class="login-form">
			<form action="#" method="get" class="A1"  class="modal-content animate" action="" class="style" id="form" method="post" name="loginform">
				<div class="login-logo with-border">
					<h1><b>Login Here</b></h1>
				</div>
				<div class="form-group">
					<input type="email" class="form-control item" id="username" placeholder="Username" >
				</div>
				<div class="form-group">
					<input type="password" class="form-control item" id="password" placeholder="Password" >
				</div>
				<div class="row">
					<div class="col-md-6">
						<button type="submit" class="btn btn-block login-button">Login</button>
					</div>
					<div class="col-md-6">
						<button type="button" onclick="location.href='registration.html'" class="btn btn-block login-button">Sign Up</button>
					</div>
				</div>
		
			</form> 
          </div>
	</body>
</html>
<!--18SOECE11014-->